E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.csproj.AssemblyReference.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.GeneratedMSBuildEditorConfig.editorconfig
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.AssemblyInfoInputs.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.AssemblyInfo.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.csproj.CoreCompileInputs.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.MvcApplicationPartsAssemblyInfo.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.MvcApplicationPartsAssemblyInfo.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.RazorAssemblyInfo.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.RazorAssemblyInfo.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\appsettings.Development.json
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\appsettings.json
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\libman.json
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.StaticWebAssets.xml
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.exe
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.deps.json
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.runtimeconfig.json
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.runtimeconfig.dev.json
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\ref\WEB_953502_CHAPLINSKIY.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.pdb
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.Views.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\WEB_953502_CHAPLINSKIY.Views.pdb
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Humanizer.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\staticwebassets\WEB_953502_CHAPLINSKIY.StaticWebAssets.Manifest.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\staticwebassets\WEB_953502_CHAPLINSKIY.StaticWebAssets.xml
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\scopedcss\bundle\WEB_953502_CHAPLINSKIY.styles.css
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.TagHelpers.input.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.TagHelpers.output.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.RazorCoreGenerate.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.RazorTargetAssemblyInfo.cache
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.RazorTargetAssemblyInfo.cs
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.Views.pdb
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.csproj.CopyComplete
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\ref\WEB_953502_CHAPLINSKIY.dll
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.pdb
E:\IGI\WEB_953502_CHAPLINSKIY\WEB_953502_CHAPLINSKIY\obj\Debug\net5.0\WEB_953502_CHAPLINSKIY.genruntimeconfig.cache
